<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            width: 100%;

            background-color: black;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-self: center;
            
            
        }
        #box{
            background-color: aliceblue;
            height: 30px;
            width: 30px;
            position: absolute;
            border-radius: 50%;
            transition: all linear 0.3s;
            pointer-events: none;
            
        }
        h1{
            font-size: 80px;
            border: 2PX solid black;
            mix-blend-mode:exclusion;
            text-align: center;
            position: absolute;

        }

    </style>
</head>
<body>
    <div id="box"></div>
    <h1>I AM RITESH</h1>
    
    <script src="eventp3.js"></script>
    
</body>
</html>